spring.application.name=discovery
server.port=9082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:9082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false